spring.application.name=library-service

server.port=8095

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/librarydb
spring.datasource.username=root
spring.datasource.password=Dutta@1234
spring.jpa.show-sql: true
logging.level.org.springframework.web=DEBUG

eureka.client.service-url.defaultZone=http://localhost:8761/eureka 

feign.circuitbreaker.enabled=true